<!DOCTYPE html>
<html>
  <head>
    <title>Form Tag Using Post Method</title>
    <style>
      h1{
        text-align: center;
        color: white;
        background-color: purple;
        padding: 10px;
        border: 3px double;
      }

      div{
        text-align: center;
        margin: 10px 0;
      }

      form{
        width: 500px;
        margin: 10px auto;
        border: 3px double purple;
        padding: 10px;
      }

      a{
        margin: auto;
        text-align:center;
        text-decoration:none;
        border: 1px solid purple;
        padding:4px;
        width: 70px;
        display:block;
        color : white;
        background-color:purple;
      }
    </style>
  </head>
  <body>
    <h1>Student Details using post Method</h1>
    <form action = "Data.html" method = "post">
      <div>
        <label class = "textBox" for="firstName">Enter your First Name : </label>
        <input type="text" id = "firstName" name="firstName" maxlength="6" placeholder="Enter First Name">
      </div>
      <div>
        <label class = "textBox" for="lastName">Enter your Last Name : </label>
        <input type="text" id ="lastName" name="lastName" maxlength="6" placeholder="Enter Last Name">
      </div>
      <div>
        <label for = "DOB">Enter the Date of Birth : </label>
        <input type = "date" name = "DOB" id = "DOB">
      </div>
      <div>
        <label for="gender">Enter Gender : </label>
        <input type="radio" name = "gender" value = "Male" id = "Male"> 
        <label for = "Male">Male</label>
        <input type="radio" name = "gender" value = "Female" id = "Female"> 
        <label for = "Female">Female</label>
        <input type="radio" name = "gender" value = "Other" id = "Other"> 
        <label for = "Other">Other</label>
      </div>
      <div>
        <label for = "LanguageKnown">Language Known : </label>
        <input type="checkbox" name="LanguageKnown" value="telugu" id = "Telugu"> 
        <label for = "Telugu">Telugu</label>
        <input type="checkbox" name="LanguageKnown" value="English" id = "English"> 
        <label for = "English">English</label>
        <input type="checkbox" name="LanguageKnown" value="Hindi" id = "Hindi"> 
        <label for = "Hindi">Hindi</label>
      </div>
      <div>
        <label for="location">Current Location</label>
        <select name="location">
          <optgroup label = "North America">
            <option value="Canada">Canada</option>
            <option value="America">America</option>
            <option value="Mexico">Mexico</option>
          </optgroup>
          <optgroup label = "Europa">
            <option value="Germany">Germany</option>
            <option value="France">France</option>
            <option value="England">England</option>
          </optgroup>
          <optgroup label = "Asia">
            <option value="India">India</option>
            <option value="China">China</option>
            <option value="Japan">Japan</option>
          </optgroup>
        </select>
      </div>
      <div>
        <label for= "EmailId">Enter Email Id : </label>
        <input type="email" name = "EmailId" id = "EmailId" placeholder = "Enter Email Id" required>
      </div>
      <div>
        <label for = "Password">Enter the Password : </label>
        <input type="password" name = "Password" id = "Password" placeholder = "Enter the Password" required>
      </div>
      <div>
        <p style = "font-family:sans-serif; font-weight : bold;"><label for = "TextData">Tell Me About You</label></p>
        <textarea id = "TextData" name = "TextData" rows = 6 cols = 50>
          
        </textarea>
      </div>
      <div>
        <input type = "submit" value = "submit">
      </div>
    </form>

    <a href = "GetMethod.html" target = "blank">Click Me</a>
  </body>
</html>