<!DOCTYPE html>
<html>
  <head>
    <title>CSSFloatProperty</title>
    <style>
      .container{
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }

      .floatContainer1{
        background-color: purple;
        float:left;
      }

      .floatContainer2{
        background-color: aliceblue;
        float:right;
      }

      .floatContainer3{
        background-color: blue;
        float:right;
      }

      .floatContainer4{
        background-color: burlywood;
        float:right;
      }

      .floatContainer5{
        clear: both;
        background-color: chocolate;
        float:left;
      }

      .floatContainer6{
        background-color: aliceblue;
        float:left;
      }

      .floatContainer7{
        background-color: blue;
        float:right;
      }

      .floatContainer8{
        background-color: burlywood;
        float:right;
      }

      .floatContainer9{
        clear: both;
        background-color: cyan;
        float:left;
      }

      .floatContainer10{
        background-color: aliceblue;
        float:left;
      }

      .floatContainer11{
        background-color: blue;
        float:left;
      }

      .floatContainer12{
        background-color: burlywood;
        float:right;
      }
    </style>
  </head>
  <body>
    <div class="container floatContainer1">
      
    </div>

    <div class="container floatContainer2">
      
    </div>

    <div class="container floatContainer3">
      
    </div>

    <div class="container floatContainer4">
      
    </div>

    <div class="container floatContainer5">
      
    </div>

    <div class="container floatContainer6">
      
    </div>

    <div class="container floatContainer7">
      
    </div>

    <div class="container floatContainer8">
      
    </div>

    <div class="container floatContainer9">
      
    </div>

    <div class="container floatContainer10">
      
    </div>

    <div class="container floatContainer11">
      
    </div>

    <div class="container floatContainer12">
      
    </div>
  </body>
</html>