<!DOCTYPE html>
<html>
  <head>
    <title>CSSOpacityProperty</title>
    <style>
      .container1{
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px solid purple;
        opacity: 1;
      }

      .container2{
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px solid purple;
        opacity: 0.6;
      }

      .container3{
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px solid purple;
        opacity: 0.3;
      }

      .container4{
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px solid purple;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      
    </div>
    <div class="container2">
      
    </div>

    <div class="container3">
      
    </div>

    <div class="container4">
      
    </div>
  </body>
</html>