<!DOCTYPE html>
<html>
  <head>
    <title>CSSOverflow Property</title>
    <style>
      .mainContainer1{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        margin-bottom:10px;
        overflow:auto;
        float:left;
      }

      .mainContainer2{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        overflow:auto;
        margin-bottom:10px;
        float:right;
      }

      .mainContainer3{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        overflow:scroll;
        margin-bottom:10px;
        float:left;
      }

      .mainContainer4{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        overflow:scroll;
        margin-bottom:10px;
        float:right;
      }

      .mainContainer5{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        overflow:hidden;
        margin:10px auto;
      }

      .mainContainer6{
        width: 600px;
        height: 700px;
        border: 3px double purple;
        background-color:green;
        overflow:visible;
        margin:10px auto;
      }

      .subContainer{
        text-align: center;
        text-decoration:underline dashed white 1px;
        width: 300px;
        height: 130px;
        border: 3px double red;
        background-color:violet;
        color: white;
        margin: 10px auto;
        font-family:sans-serif;
      }

      h1{
        text-align:center;
        border: 1px dotted blue;
        font-family:sans-serif;
        color: white;
        background-color:purple;
        font-style:italic;
        padding: 10px;
        margin-top:10px;
        margin-bottom:10px;
        clear: right;
      }
    </style>
  </head>
  <body>
    <h1>Overflow : Auto</h1>
    <div class="mainContainer1">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer">
        Block G
      </div>
    </div>

    <div class="mainContainer2">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer" style="width:900px;">
        Block G
      </div>
    </div>

    <h1>Overflow : Scroll</h1>
    <div class="mainContainer3">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer">
        Block G
      </div>
    </div>

    <div class="mainContainer4">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer" style="width:900px;">
        Block G
      </div>
    </div>

    <h1>Overflow : hidden</h1>
    <div class="mainContainer5">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer" style="width:900px;">
        Block G
      </div>
    </div>

    <h1>Overflow : visible</h1>
    <div class="mainContainer6">
      <div class="subContainer">
        Block A
      </div>
      <div class="subContainer">
        Block B
      </div>
      <div class="subContainer">
        Block C
      </div>
      <div class="subContainer">
        Block D
      </div>
      <div class="subContainer">
        Block E
      </div>
      <div class="subContainer">
        Block F
      </div>
      <div class="subContainer" style="width:900px;">
        Block G
      </div>
    </div>
  </body>
</html>