<!DOCTYPE html>
<html>
  <head>
    <link rel = "icon" type = "image/x-icon" href="https://img.icons8.com/clouds/100/null/paragraph.png">
    <title>Paragrapg Tag</title>
    <style>
      h1{
        border-width: 2px;
        border-style: solid;
        border-color : red;
        text-decoration-line: underline;
        text-decoration-style: double;
        text-decoration-color: white;
        text-decoration-thickness : 2px;
        padding: 10px 20px;
        color: white;
        background-color: blue;
        text-align: center;
      }
      
      p{
        color: white;
        background-color: green;
        border: 1px dashed red;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
      <h1>TCS :: Tata Consultancy Services</h1>
      <p>
        Tata Consultancy Services (TCS) is an Indian multinational information technology (IT) services and consulting company         with its headquarters in Mumbai.[6][7] It is a part of the Tata Group and operates in 150 locations across 46     
        countries.[8] In July 2022, it was reported that TCS had over 600,000 employees worldwide.
      </p>
      <p>

        
        TCS is the second largest Indian company by market capitalisation and is among the most valuable IT service brands             worldwide.[10][11][12] In 2015, TCS was ranked 64th overall in the Forbes "World's Most Innovative Companies" ranking,         making it one of the highest-ranked IT services companies and a top Indian company.[13] As of 2018, it is ranked               eleventh on the Fortune India 500 list.[14] <br> <br> In September 2021, TCS recorded a market capitalisation of               US$200 billion,making it the first Indian IT tech company to do so.[15][16][17] In December 2022, the market cap was           Rs. 11,71,481.89         crore.[18]
      </p>
  </body>
</html>