<!DOCTYPE html>
<html>
<head>
  <title>Div and Span Tag</title>
  <link rel = "icon" type="image/x-icon" href="https://img.icons8.com/color/96/null/dvi.png"/>
  <style>
    .divContainer{
      border: 1px solid red;
      padding: 10px;
      background-color: green;
    }

    h1{
      border: 3px double violet;
      margin: 10px;
      text-align: center;
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      color: white;
      background-color: purple;
    }

    .divTag{
      margin: 10px;
      border: 3px solid violet;
      color: white;
      padding: 10px;
    }

    h2{
      border-width: 3px;
      border-style: double;
      border-color: red;
      text-decoration-line : underline;
      text-decoration-style: double;
      text-decoration-color: white;
      text-decoration-thickness: 2px;
      color: white;
      text-align: center;
      padding: 10px;
      background-color: purple;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-style: italic;
    }

    .spanTag{
      border: 3px solid violet;
      color: white;
      padding: 10px;
      background-color: gray;
    }

    span{
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: yellow;
      color: black;
      padding: 3px;
    }
  </style>
</head>
<body>
  <div class="divContainer">
    <h1>Div Tag</h1>
    <p class="divTag">
      The div tag defines a division or a section in an HTML document.The div tag is used as a container for HTML elements which is then styled with CSS or manipulated with JavaScript.The div tag is easily styled by using the class or id attribute.Any sort of content can be put inside the div tag! 
      
      <div class="divContainer" style="color: white; margin: 10px;">
        Note: By default, browsers always place a line break before and after the div element.
      </div>
    </p>
  </div>
  <h2>Span Tag</h1>
  <p class="spanTag">The <span> tag is an inline container used </span> to mark up a part of a text, <span>or a part of a document</span></p>
</body>
</html>