<!DOCTYPE html>
<html>
  <head>
    <title>Heading Tag</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/fluency/48/null/header-2.png">
    <style>
      h1,h2{
        text-align: center;
        border-width: 3px;
        border-style: double;
        border-color: red;
        padding-top:10px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
        background-color:green;
        color: white;
      }

      h3,h4{
        text-align: right;
        border: 3px double red;
        padding: 10px 20px 10px 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        font-style: italic;
        color: whitesmoke;
        background-color: gray;
      }

      h5,h6{
        border: 3px dotted blue;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-style: normal;
        font-weight: lighter;
        background-color: violet;
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  </body>
</html>