<!DOCTYPE html>
<html>
  <head>
    <title>Class&IdAttribute</title>
    <link rel = "icon" type="image/x-icon" href="https://img.icons8.com/color/96/null/id-verified.png"/>
    <style>

      .classOne,#idOne,#idTwo{
        width: 700px;
        height: 100px;
      }
      
      .classOne{
        text-align: center;
        text-decoration: underline;
        border: 1px solid red;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: violet;
      }

      #idOne{
        text-align: right;
        text-decoration: overline;
        border: 1px solid blue;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: red;
      }

      #idTwo{
        text-align: right;
        text-decoration: overline;
        background-color: blue;
      }
    </style>
  </head> 
  <body>
    <h1 class="classOne">Welcome HTML Pratice Session</h1>
    <p id = "idOne">My Name is Akhil</p>
    <p class = "classOne" id = "idTwo">How may I Help you ?</p>
    <p class="classOne">Thank You</p>
  </body>
</html>